# Environment variable assignments
ENV="development"
DATABASE_URL="sqlite:///db.sqlite3"
TWITTER_CONSUMER_KEY="jrDZgMbBQ3hOYiao4NvEsPSJo"
TWITTER_CONSUMER_SECRET="2Xdj5geESS2Wk2Ux9IeOpoLUst6eIVE1bGQ7S7jG09dtpF69au"
TWITTER_ACCESS_TOKEN="3008503722-S5zDvwCLbHPcnqvwdboJOFebCmwrX4JfgX5t8HK"
TWITTER_ACCESS_TOKEN_SECRET="wxza44FPGPII9NflW82eD69tg61EG3kI3Yr4Xspb9t8OB"
BASILICA_KEY="75f23f12-273f-4832-199e-68d857954d06"